# answer-knowledge-analysis

./: .gitignore  README.md  pom.xml
resources/: hanlp.properties  knowledge-analysis.properties
src/cn/lcy/knowledge/analysis/: Main.java
src/cn/lcy/knowledge/analysis/config/: Config.java
src/cn/lcy/knowledge/analysis/dictionary/dao/: DictionaryDAOI.java  DictionaryDAOImpl.java
src/cn/lcy/knowledge/analysis/dictionary/util/: IndividualsDictUtil.java
src/cn/lcy/knowledge/analysis/enums/: AnswerTypeEnum.java  NounsTagEnum.java  OntologyClassEnum.java  UserOperationEnum.java  UserOperationObjectEnum.java  VerbsTagEnum.java
src/cn/lcy/knowledge/analysis/exception/: NoActionFoundException.java  OntologyQueryException.java  SemanticGraphException.java
src/cn/lcy/knowledge/analysis/grammar/service/: GrammarParserServiceI.java  GrammarParserServiceImpl.java
src/cn/lcy/knowledge/analysis/knowledgegraph/service/: KnowledgeGraphServiceI.java  KnowledgeGraphServiceImpl.java
src/cn/lcy/knowledge/analysis/namedentity/service/: NamedEntityServiceI.java  NamedEntityServiceImpl.java
src/cn/lcy/knowledge/analysis/ontology/model/: BaikePage.java
src/cn/lcy/knowledge/analysis/ontology/query/dao/: QueryDAOI.java  QueryDAOImpl.java
src/cn/lcy/knowledge/analysis/ontology/query/service/: QueryServiceI.java  QueryServiceImpl.java
src/cn/lcy/knowledge/analysis/seg/service/: WordSegmentationServiceI.java  WordSegmentationServiceImpl.java
src/cn/lcy/knowledge/analysis/sem/graph/service/: SemanticGraphServiceI.java  SemanticGraphServiceImpl.java
src/cn/lcy/knowledge/analysis/sem/model/: Answer.java  AnswerStatement.java  PolysemantNamedEntity.java  PolysemantStatement.java  QueryResult.java  SemanticGraph.java  SemanticGraphEdge.java  SemanticGraphVertex.java  Word.java  WordSegmentResult.java
src/cn/lcy/knowledge/analysis/util/: Configuration.java  FileIOUtil.java  StringHandle.java
src/cn/lcy/knowledge/analysis/vo/: AnswerResultVO.java  Arg.java  DependencyNode.java  DependencyVO.java  KnowledgeGraphNodeVO.java  KnowledgeGraphStatementVO.java  KnowledgeGraphVO.java  PolysemantSituationVO.java  SemanticGraphNodeVO.java  SemanticGraphStatementVO.java  SemanticGraphVO.java
test/cn/lcy/knowledge/analysis/test/: Test.java
